<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="index.js" />
  </head>
  <body>
    <h1 hidden>절주온사이트</h1>
    <header class="hd">
      <div class="top_menu">
        <article>
          <p class="list_title">절주온(ON)</p>
          <div class="list">
            <a href="#">한국건강증진개발원 대표</a>
            <a href="#">건강친화기업인증제도</a>
            <a href="#">건강관리서비스</a>
            <a href="#">국민건강증진종합계획</a>
            <a href="#">보건교육사자격관리시스템</a>
            <a href="#">절주온(ON)</a>
            <a href="#">일차의료만성질환관리시범사업</a>
            <a href="#">국민건강스마트관리R&D</a>
            <a href="#">금연두드림</a>
            <a href="#">온라인 금연교육센터</a>
          </div>
        </article>
        <article>
          <p class="list_title">대표 SNS</p>
          <div class="list">
            <a href="#">페이스북</a>
            <a href="#">인스타그램</a>
            <a href="#">유튜브</a>
            <a href="#">블로그</a>
          </div>
        </article>
      </div>
      <nav class="menu">
        <div class="logo">
          <a href="./index.html"><img src="./img/logo.svg" alt="" /></a>
        </div>
        <ul class="gnb">
          <li>
            <a href="#">사업</a>
            <ul class="dep2">
              <li><a href="#">모니터링</a></li>
              <li><a href="#">홍보캠페인</a></li>
              <li><a href="#">교육</a></li>
              <li><a href="#">서포터즈</a></li>
              <li><a href="#">지역사회</a></li>
              <li><a href="#">음주폐해예방사업</a></li>
            </ul>
          </li>
          <li>
            <a href="#">정보</a>
            <ul class="dep2">
              <li><a href="#">정책</a></li>
              <li><a href="#">건강</a></li>
              <li><a href="#">통계</a></li>
            </ul>
          </li>
          <li>
            <a href="#">자료</a>
            <ul class="dep2">
              <li><a href="#">영상</a></li>
              <li><a href="#">발간물</a></li>
            </ul>
          </li>
          <li>
            <a href="#">알림</a>
            <ul class="dep2">
              <li><a href="#">공지사항</a></li>
              <li><a href="#">소식</a></li>
              <li><a href="#">언론보도</a></li>
              <li><a href="#">Q&A</a></li>
            </ul>
          </li>
        </ul>
        <div class="sns_set">
          <i>찾기</i>
          <div class="ham">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </nav>
    </header>
    <section class="sec1">
      <div class="sec1_inner">
        <article class="box1">
          <h2 hidden>
            리스타트 캠페인 - 알콜을 멈추면 우리의 안전이 시작됩니다.
          </h2>
          <img src="./img/리스타트.png" alt="리스타트" />
          <img src="./img/알코올멈.png" alt="알콜을 멈추면" />
          <img src="./img/중앙캐릭터.png" alt="리스타트" />
        </article>
        <article class="box2">
          <div class="list_A">
            <h2>최신자료</h2>
            <ul>
              <li>
                <a href="#">
                  <span class="cate">카테고리</span>
                  <span class="list_title">라스트 제목</span>
                  <span class="list_date">2021-12-01</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="cate">카테고리</span>
                  <span class="list_title">라스트 제목</span>
                  <span class="list_date">2021-12-01</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="cate">카테고리</span>
                  <span class="list_title">라스트 제목</span>
                  <span class="list_date">2021-12-01</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="cate">카테고리</span>
                  <span class="list_title">라스트 제목</span>
                  <span class="list_date">2021-12-01</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="banner_A">
            <a href="#">
              <span>절주전문인력 배너</span>
              <span>양성과정 바로가기</span>
            </a>
            <!-- <img src="" alt=""> -->
          </div>
        </article>
        <article class="box3">box3</article>
      </div>
    </section>
    <footer class="foot">
      <div class="foot_top">
        <nav>
          <div class="foot_1">
            <a href="#">개인정보처리방침</a>
            <a href="#">이용안내</a>
            <a href="#">저작권정책</a>
            <a href="#">찾아오시는길</a>
          </div>
          <div class="foot_2">
            <p>사업별 웹사이트 바로가기</p>
            <p>
              <a href="#">리스트</a>
              <a href="#">리스트</a>
              <a href="#">리스트</a>
            </p>
          </div>
        </nav>
      </div>
      <div class="foot_bottom">
        <p><img src="./img/보건복지부.png" alt="보건복지부로고" /></p>
        <p><img src="./img/건강.svg" alt="한국건강증진개발" /></p>
        <p>
          <span>주소</span>
          <span>Copyright 한국건강증진개발원</span>
        </p>
        <p><img src="./img/과학.png" alt="웹 접근성 품질인증 마크" /></p>
      </div>
    </footer>
  </body>
</html>
